spring.application.name=springboot-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/libreria_retos_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Crear la tabla con los entities pero borra la tabla si ya tienes datos
#spring.jpa.hibernate.ddl-auto=create

#Para solo actualizar las tablas que tengamos es con este
spring.jpa.hibernate.ddl-auto=update
